cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           logouter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logouter#readme>
homepage:       https://github.com/githubuser/logouter#readme
bug-reports:    https://github.com/githubuser/logouter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/logouter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logouter
  autogen-modules:
      Paths_logouter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , text ==2.0.2
    , unix
  default-language: Haskell2010

executable logouter-exe
  main-is: Main.hs
  other-modules:
      Paths_logouter
  autogen-modules:
      Paths_logouter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , logouter
    , process
    , text ==2.0.2
    , unix
  default-language: Haskell2010

test-suite logouter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logouter
  autogen-modules:
      Paths_logouter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , logouter
    , process
    , text ==2.0.2
    , unix
  default-language: Haskell2010
